Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-23 12:17 EDT
Nmap scan report for 192.168.1.1
Host is up (0.0038s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: C4:27:28:DE:92:AD (zte)

Nmap scan report for 192.168.1.5
Host is up (0.0045s latency).
Not shown: 992 closed tcp ports (reset)
PORT      STATE SERVICE
1033/tcp  open  netinfo
1187/tcp  open  alias
2010/tcp  open  search
3000/tcp  open  ppp
3001/tcp  open  nessus
7000/tcp  open  afs3-fileserver
9080/tcp  open  glrpc
49152/tcp open  unknown
MAC Address: F0:86:20:DB:1C:F2 (Arcadyan)

Nmap scan report for 192.168.1.9
Host is up (0.0080s latency).
Not shown: 999 closed tcp ports (reset)
PORT  STATE    SERVICE
7/tcp filtered echo
MAC Address: 76:9E:4C:19:F9:2E (Unknown)

Nmap scan report for 192.168.1.158
Host is up (0.0000030s latency).
All 1000 scanned ports on 192.168.1.158 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 4 IP addresses (4 hosts up) scanned in 23.87 seconds
